{
    "Version": "1.0.173",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": []
    },
    "Jwt": {
        "SecretKey": "will-be-generated-while-setup",
        "Issuer": "HomeBook",
        "Audience": "HomeBook",
        "ExpirationMinutes": 60
    },
    "DevMode": false
}
