{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "/var/log/homebook/log-.txt",
                    "rollingInterval": "Hour",
                    "retainedFileCountLimit": 168,
                    "fileSizeLimitBytes": 0,
                    "rollOnFileSizeLimit": false,
                    "shared": true,
                    "buffered": true,
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
                }
            }
        ]
    },
    "Version": "1.0.1"
}
